cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7e9f427863af728f51ec3e14978c4a7ce00cf310dbcd7e9c0dcff0ddf5f05c8

name:           cq2rdf
version:        0.1
description:    Please see the README on Gitlab at <https://gitlab.com/cinematheque-quebecoise/cq2rdf#readme>
author:         Konstantinos Lambrou-Latreille
maintainer:     klambroulatreille@cinematheque.qc.ca
copyright:      2020 Cinémathèque québécoise
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Conversion.CineTV
      Conversion.CineTV.FilmoDureesOriginales
      Conversion.CineTV.FilmoTitres
      Conversion.CineTV.GenreCategory
      Conversion.CineTV.Language
      Conversion.CineTV.LegalBody
      Conversion.CineTV.Movie
      Conversion.CineTV.MovieCategory
      Conversion.CineTV.MovieDirector
      Conversion.CineTV.MovieGeneric
      Conversion.CineTV.MovieLanguage
      Conversion.CineTV.MovieLocation
      Conversion.CineTV.MovieResume
      Conversion.CineTV.Person
      Conversion.CineTV.Place
      Conversion.CineTV.Role
      Data.RDF.Extended
      Data.RDF.Query.Extended
      Data.RDF.State
      Data.RDF.Types.Extended
      Import
      Namespaces
      Run
      Runv1
      SW.Vocabulary
      SW.Vocabulary.CRM
      SW.Vocabulary.DBpedia
      SW.Vocabulary.Foaf
      SW.Vocabulary.FRBRoo
      SW.Vocabulary.OWL
      SW.Vocabulary.Rdf
      SW.Vocabulary.Rdfs
      SW.Vocabulary.Wikidata
      SW.Vocabulary.XSD
      Types
      Util
  other-modules:
      Paths_cq2rdf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , mtl >=2.2 && <2.3
    , network-uri
    , parsec
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010

executable cq2rdf-exe
  main-is: Main.hs
  other-modules:
      Paths_cq2rdf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , cq2rdf
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , mtl >=2.2 && <2.3
    , network-uri
    , optparse-simple
    , parsec
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010

test-suite cq2rdf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Conversion.CineTV.FilmoDureesOriginalesSpec
      Conversion.CineTV.FilmoTitresSpec
      Conversion.CineTV.GenreCategorySpec
      Conversion.CineTV.LanguageSpec
      Conversion.CineTV.LegalBodySpec
      Conversion.CineTV.MovieCategorySpec
      Conversion.CineTV.MovieDirectorSpec
      Conversion.CineTV.MovieGenericSpec
      Conversion.CineTV.MovieLanguageSpec
      Conversion.CineTV.MovieLocationSpec
      Conversion.CineTV.MovieResumeSpec
      Conversion.CineTV.MovieSpec
      Conversion.CineTV.PersonSpec
      Conversion.CineTV.PlaceSpec
      Conversion.CineTV.RoleSpec
      Data.RDF.Types.ExtendedSpec
      Test.Hspec.Expectations.Extended
      UtilSpec
      Paths_cq2rdf
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , cq2rdf
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , hspec
    , hspec-expectations
    , mtl >=2.2 && <2.3
    , network-uri
    , parsec
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010
