cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cbf8c24d5168a95ac4b5371ee9a2cc698d39f280684c47cddf61b096a7fecb1

name:           cq2rdf
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cq2rdf#readme>
homepage:       https://github.com/githubuser/cq2rdf#readme
bug-reports:    https://github.com/githubuser/cq2rdf/issues
author:         Konstantinos Lambrou-Latreille
maintainer:     example@example.com
copyright:      2020 Konstantinos Lambrou-Latreille
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cq2rdf

library
  exposed-modules:
      Data.RDF.State
      Import
      Namespaces
      Run
      Types
      Util
  other-modules:
      Paths_cq2rdf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , mtl >=2.2 && <2.3
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010

executable cq2rdf-exe
  main-is: Main.hs
  other-modules:
      Paths_cq2rdf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , cq2rdf
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , mtl >=2.2 && <2.3
    , optparse-simple
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010

test-suite cq2rdf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.SparqlSpec
      UtilSpec
      Paths_cq2rdf
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , cq2rdf
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , hspec
    , mtl >=2.2 && <2.3
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010
