cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c0b3efe0979b3cb9b6f0effcd321e965786f8906377a45ea0184d78dd195135

name:           cq2rdf
version:        0.1.0
description:    Please see the README on Gitlab at <https://gitlab.com/cinematheque-quebecoise/cq2rdf#readme>
author:         Konstantinos Lambrou-Latreille
maintainer:     klambroulatreille@cinematheque.qc.ca
copyright:      2020 Cinémathèque québécoise
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CineTV.RDF.Conversion
      CineTV.RDF.Conversion.FilmoDureesOriginales
      CineTV.RDF.Conversion.FilmoTitres
      CineTV.RDF.Conversion.GenreCategory
      CineTV.RDF.Conversion.Language
      CineTV.RDF.Conversion.LegalBody
      CineTV.RDF.Conversion.Movie
      CineTV.RDF.Conversion.MovieCategory
      CineTV.RDF.Conversion.MovieDirector
      CineTV.RDF.Conversion.MovieGeneric
      CineTV.RDF.Conversion.MovieLanguage
      CineTV.RDF.Conversion.MovieLocation
      CineTV.RDF.Conversion.MovieResume
      CineTV.RDF.Conversion.Person
      CineTV.RDF.Conversion.Place
      CineTV.RDF.Conversion.Role
      Data.RDF.Extended
      Data.RDF.Query.Extended
      Data.RDF.State
      Data.RDF.Types.Extended
      Data.RDF.Void
      Import
      Namespaces
      Run
      Runv1
      SW.Vocabulary
      SW.Vocabulary.CRM
      SW.Vocabulary.DBpedia
      SW.Vocabulary.Foaf
      SW.Vocabulary.FRBRoo
      SW.Vocabulary.OWL
      SW.Vocabulary.Rdf
      SW.Vocabulary.Rdfs
      SW.Vocabulary.Wikidata
      SW.Vocabulary.XSD
      Types
      Util
  other-modules:
      Paths_cq2rdf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , mtl >=2.2 && <2.3
    , network-uri
    , parsec
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010

executable cq2rdf-exe
  main-is: Main.hs
  other-modules:
      Paths_cq2rdf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , cq2rdf
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , mtl >=2.2 && <2.3
    , network-uri
    , optparse-simple
    , parsec
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010

test-suite cq2rdf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CineTV.RDF.Conversion.FilmoDureesOriginalesSpec
      CineTV.RDF.Conversion.FilmoTitresSpec
      CineTV.RDF.Conversion.GenreCategorySpec
      CineTV.RDF.Conversion.LanguageSpec
      CineTV.RDF.Conversion.LegalBodySpec
      CineTV.RDF.Conversion.MovieCategorySpec
      CineTV.RDF.Conversion.MovieDirectorSpec
      CineTV.RDF.Conversion.MovieGenericSpec
      CineTV.RDF.Conversion.MovieLanguageSpec
      CineTV.RDF.Conversion.MovieLocationSpec
      CineTV.RDF.Conversion.MovieResumeSpec
      CineTV.RDF.Conversion.MovieSpec
      CineTV.RDF.Conversion.PersonSpec
      CineTV.RDF.Conversion.PlaceSpec
      CineTV.RDF.Conversion.RoleSpec
      Data.RDF.Types.ExtendedSpec
      Test.Hspec.Expectations.Extended
      UtilSpec
      Paths_cq2rdf
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.11 && <10
    , bytestring >=0.9 && <0.11
    , cinetv4h
    , conduit >=1.3 && <1.4
    , cq2rdf
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , hspec
    , hspec-expectations
    , mtl >=2.2 && <2.3
    , network-uri
    , parsec
    , persistent >=2.8 && <2.11
    , persistent-sqlite
    , persistent-template
    , process
    , rdf4h >=4 && <5
    , regex
    , resource-pool >=0.2 && <0.3
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , xsd
    , zlib >=0.6 && <0.7
  default-language: Haskell2010
